{
  "currentFileSystem": "localFileSystems/appFolder",

  "fileSystems": {
    "localFileSystems": {
      "appFolder": {
        "documentsLocation": "data"
      }
    },

    "ftpFileSystems": {
      "livehosting": {
        "address": "",
        "user": "",
        "password": ""
      }
    }
  }
}
